[gd_scene load_steps=8 format=3 uid="uid://031h6ol66737"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_nkjfr"]
[ext_resource type="PackedScene" uid="uid://c15ykdiutqykk" path="res://Components/movement_component.tscn" id="2_chupd"]
[ext_resource type="PackedScene" uid="uid://dddblpsohwys0" path="res://Components/attack_component.tscn" id="3_qn7rh"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="5_taywo"]
[ext_resource type="PackedScene" uid="uid://7gs7dhu1laox" path="res://Assets/EnemyModels/Skeleton_Warrior.fbx" id="6_fgcdk"]
[ext_resource type="PackedScene" uid="uid://x10cogs6d5ud" path="res://Components/health_bar.tscn" id="6_kcy5t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bo6ul"]
radius = 0.6
height = 2.2

[node name="SkeletonWarrior" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_nkjfr")

[node name="MovementComponent" parent="." instance=ExtResource("2_chupd")]
speed = 5

[node name="AttackComponent" parent="." instance=ExtResource("3_qn7rh")]
attack_damage = 1

[node name="AttackRange" parent="AttackComponent" index="0"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_bo6ul")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_taywo")
max_health = 200

[node name="HealthBar" parent="." node_paths=PackedStringArray("healthcomponent") instance=ExtResource("6_kcy5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
healthcomponent = NodePath("../HealthComponent")

[node name="Skeleton_Warrior" parent="." instance=ExtResource("6_fgcdk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[editable path="AttackComponent"]
