[gd_scene load_steps=8 format=3 uid="uid://gjty2bfn3vys"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_6bwg5"]
[ext_resource type="PackedScene" uid="uid://c15ykdiutqykk" path="res://Components/movement_component.tscn" id="2_ppqfi"]
[ext_resource type="PackedScene" uid="uid://dddblpsohwys0" path="res://Components/attack_component.tscn" id="3_ddlo1"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="5_csuej"]
[ext_resource type="PackedScene" uid="uid://x10cogs6d5ud" path="res://Components/health_bar.tscn" id="6_eakhh"]
[ext_resource type="PackedScene" uid="uid://jpj5tndgc5uq" path="res://Assets/EnemyModels/Skeleton_Rogue.fbx" id="6_nb616"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bo6ul"]
radius = 0.6
height = 2.2

[node name="SkeletonRogue" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_6bwg5")

[node name="MovementComponent" parent="." instance=ExtResource("2_ppqfi")]
speed = 5

[node name="AttackComponent" parent="." instance=ExtResource("3_ddlo1")]
attack_damage = 1

[node name="AttackRange" parent="AttackComponent" index="0"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_bo6ul")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_csuej")
max_health = 200

[node name="HealthBar" parent="." node_paths=PackedStringArray("healthcomponent") instance=ExtResource("6_eakhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
healthcomponent = NodePath("../HealthComponent")

[node name="Skeleton_Rogue" parent="." instance=ExtResource("6_nb616")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[editable path="AttackComponent"]
