[gd_scene load_steps=5 format=3 uid="uid://0lwjjc3x506b"]

[ext_resource type="Script" path="res://Projectiles/magic_ball.gd" id="1_5efir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m501w"]
albedo_color = Color(0.34, 0.758, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ea6t3"]
material = SubResource("StandardMaterial3D_m501w")

[sub_resource type="SphereShape3D" id="SphereShape3D_ljuqm"]
radius = 0.3

[node name="MagicBall" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5efir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.42, 0, 0, 0)
mesh = SubResource("SphereMesh_ea6t3")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ljuqm")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
