[gd_scene load_steps=24 format=3 uid="uid://cpfjrb5kb522m"]

[ext_resource type="PackedScene" uid="uid://b10u13jt02rgb" path="res://UI/resource_menu.tscn" id="1_i0ka2"]
[ext_resource type="Texture2D" uid="uid://4rhknkiec0mx" path="res://Assets/Textures/rocky_terrain_02_diff_4k.jpg" id="1_i7mjr"]
[ext_resource type="PackedScene" uid="uid://b65st7dliy0ls" path="res://Structures/enemy_spawner.tscn" id="1_n5hro"]
[ext_resource type="PackedScene" uid="uid://bloymlrlcsvpm" path="res://Structures/sentry.tscn" id="1_pnc6p"]
[ext_resource type="PackedScene" uid="uid://cf0m7jmb6c2i7" path="res://UI/building_menu.tscn" id="2_h3d2a"]
[ext_resource type="Script" path="res://Camera/camera_base.gd" id="3_av6xu"]
[ext_resource type="PackedScene" uid="uid://cmx525e68klb4" path="res://Structures/barracks.tscn" id="3_ttter"]
[ext_resource type="PackedScene" uid="uid://1ylbrb3ekhw7" path="res://LevelTools/building_placer.tscn" id="3_y2stf"]
[ext_resource type="PackedScene" uid="uid://bkulfn8fo0c47" path="res://Units/unit.tscn" id="4_bxbvq"]
[ext_resource type="PackedScene" uid="uid://6vftfv5fa38s" path="res://LevelTools/unit_navigator.tscn" id="5_cdxmi"]
[ext_resource type="PackedScene" uid="uid://dajrpt5sfcpi6" path="res://LevelTools/unit_selector.tscn" id="5_uwunu"]
[ext_resource type="PackedScene" uid="uid://wr5eh3cwk62k" path="res://Structures/lumber_mill.tscn" id="5_vda2q"]
[ext_resource type="PackedScene" uid="uid://dsjd6d5ootf2m" path="res://Structures/stone_quarry.tscn" id="6_tfr6s"]
[ext_resource type="PackedScene" uid="uid://baf5bl7w8u7hi" path="res://Structures/gold_mine.tscn" id="7_re1cj"]
[ext_resource type="PackedScene" uid="uid://sua3dxpdapto" path="res://Structures/farm.tscn" id="8_0dwld"]
[ext_resource type="PackedScene" uid="uid://cmthmnm5plomi" path="res://Enemies/enemy.tscn" id="8_4qxdn"]
[ext_resource type="Script" path="res://Missions/label.gd" id="9_hr0co"]
[ext_resource type="PackedScene" uid="uid://d0bgsfrstf7a" path="res://Units/archer.tscn" id="18_ftak6"]

[sub_resource type="NavigationMesh" id="NavigationMesh_h2kvd"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nquy2"]
albedo_texture = ExtResource("1_i7mjr")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_isqir"]
lightmap_size_hint = Vector2i(2004, 1016)
material = SubResource("StandardMaterial3D_nquy2")
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_3guve"]
size = Vector3(200, 1, 200)

[sub_resource type="Environment" id="Environment_icxno"]
background_mode = 2
ambient_light_color = Color(0.60662, 0.26091, 0, 1)
ambient_light_sky_contribution = 0.95
ambient_light_energy = 5.15
ssr_enabled = true
ssao_enabled = true

[node name="TestMission" type="Node3D"]

[node name="EnemySpawner" parent="." instance=ExtResource("1_n5hro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
enemy = ExtResource("8_4qxdn")
group = "Enemies"

[node name="UnitSpawner" parent="." instance=ExtResource("1_n5hro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)
enemy = ExtResource("4_bxbvq")
group = "Units"

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_h2kvd")

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D"]
collision_mask = 0
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_isqir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground"]
shape = SubResource("BoxShape3D_3guve")

[node name="Structures" type="Node3D" parent="NavigationRegion3D"]

[node name="Barracks" parent="NavigationRegion3D/Structures" instance=ExtResource("3_ttter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.87223, 0.00245801, 0)

[node name="camera_base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("3_av6xu")
camera_move_speed = 60.0
min_camera_bounds = Vector3(-100, 0, -100)
max_camera_bounds = Vector3(100, 0, 100)

[node name="camera_socket" type="Node3D" parent="camera_base"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="camera_base/camera_socket"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_icxno")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 45, 0)
shadow_enabled = true
shadow_opacity = 0.65

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ResourceMenu" parent="UI" instance=ExtResource("1_i0ka2")]

[node name="BuildingMenu" parent="UI" node_paths=PackedStringArray("building_placer", "building_buttons") instance=ExtResource("2_h3d2a")]
layout_mode = 1
offset_left = 2.0
offset_top = 487.0
offset_right = -671.0
offset_bottom = 6.0
building_placer = NodePath("../../BuildingPlacer")
building_buttons = []

[node name="FPS" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("9_hr0co")

[node name="BuildingPlacer" parent="." node_paths=PackedStringArray("camera", "nav_region") instance=ExtResource("3_y2stf")]
buildings = Array[PackedScene]([ExtResource("5_vda2q"), ExtResource("6_tfr6s"), ExtResource("8_0dwld"), ExtResource("7_re1cj"), ExtResource("1_pnc6p")])
camera = NodePath("../camera_base/camera_socket/Camera3D")
nav_region = NodePath("../NavigationRegion3D")

[node name="UnitSelector" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("5_uwunu")]
camera = NodePath("../camera_base/camera_socket/Camera3D")

[node name="UnitNavigator" parent="." node_paths=PackedStringArray("camera", "target") instance=ExtResource("5_cdxmi")]
camera = NodePath("../camera_base/camera_socket/Camera3D")
target = NodePath("../Target")

[node name="Units" type="Node3D" parent="."]

[node name="unit" parent="Units" instance=ExtResource("4_bxbvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0392, -0.0166988, -24.9715)

[node name="unit2" parent="Units" instance=ExtResource("4_bxbvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0392, -0.0166988, -24.9715)

[node name="unit3" parent="Units" instance=ExtResource("4_bxbvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0392, -0.0166988, -24.9715)

[node name="unit4" parent="Units" instance=ExtResource("4_bxbvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0392, -0.0166988, -24.9715)

[node name="unit5" parent="Units" instance=ExtResource("4_bxbvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0392, -0.0166988, -24.9715)

[node name="Archer" parent="Units" instance=ExtResource("18_ftak6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8583, 0, -7.79264)

[node name="Archer2" parent="Units" instance=ExtResource("18_ftak6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8583, 0, -7.79264)

[node name="Archer3" parent="Units" instance=ExtResource("18_ftak6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8583, 0, -7.79264)

[node name="Target" type="Marker3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy35" parent="Enemies" instance=ExtResource("8_4qxdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4046, 0, -10.5544)

[node name="Enemy36" parent="Enemies" instance=ExtResource("8_4qxdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4046, 0, -8.5544)
