[gd_scene load_steps=7 format=3 uid="uid://btftsfp0vmsbj"]

[ext_resource type="Script" path="res://Collectibles/upgrade_collectible.gd" id="1_qfuk5"]
[ext_resource type="Resource" uid="uid://ce55fj8m03l0" path="res://Resources/Collectibles/upgrade_collectible.tres" id="2_d8w24"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtvdc"]
albedo_color = Color(0.3, 1, 0.79, 0)
emission_enabled = true
emission = Color(0, 0.587832, 0.454777, 1)
emission_energy_multiplier = 15.1

[sub_resource type="SphereMesh" id="SphereMesh_3fof6"]
material = SubResource("StandardMaterial3D_wtvdc")
radius = 25.0
height = 50.0

[sub_resource type="SphereShape3D" id="SphereShape3D_vdg0d"]
radius = 0.005

[sub_resource type="SphereShape3D" id="SphereShape3D_paaxv"]
radius = 3.0

[node name="UpgradeCollectible" type="StaticBody3D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_qfuk5")
collectible_resource = ExtResource("2_d8w24")

[node name="Ball" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("SphereMesh_3fof6")

[node name="PickupRange" type="Area3D" parent="."]
transform = Transform3D(300, 0, 0, 0, -1.31134e-05, 300, 0, -300, -1.31134e-05, 0, 0, 0)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupRange"]
shape = SubResource("SphereShape3D_vdg0d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("SphereShape3D_paaxv")
