[gd_scene load_steps=58 format=3 uid="uid://bijuusfv0anrl"]

[ext_resource type="PackedScene" uid="uid://ct8jhcy5gigkv" path="res://LevelTools/game_manager.tscn" id="1_qnc7g"]
[ext_resource type="Script" path="res://Resources/Campaign/Objectives/objective.gd" id="2_jjc5a"]
[ext_resource type="Resource" uid="uid://mdh34eihs2qb" path="res://Resources/Campaign/Level1/Objectives/defeat_all_enemies.tres" id="3_xbomk"]
[ext_resource type="Texture2D" uid="uid://4rhknkiec0mx" path="res://Assets/Textures/rocky_terrain_02_diff_4k.jpg" id="8_hbk2c"]
[ext_resource type="PackedScene" uid="uid://5os01u24ao6g" path="res://Decorations/mountain_b.tscn" id="11_66nbr"]
[ext_resource type="PackedScene" uid="uid://da2vg2u2bkway" path="res://Decorations/trees_a_large.tscn" id="13_8c438"]
[ext_resource type="PackedScene" uid="uid://68ue10cffaua" path="res://Decorations/trees_b_large.tscn" id="14_m8xiq"]
[ext_resource type="PackedScene" uid="uid://ci8a4isd6wg2o" path="res://Decorations/rock_single_e.tscn" id="15_oppyv"]
[ext_resource type="PackedScene" uid="uid://d1uif02tuvhoh" path="res://Decorations/mountain_a.tscn" id="16_pb78t"]
[ext_resource type="Script" path="res://Camera/camera_base.gd" id="17_kc8ti"]
[ext_resource type="PackedScene" uid="uid://cf0m7jmb6c2i7" path="res://UI/building_menu.tscn" id="19_20vo2"]
[ext_resource type="PackedScene" uid="uid://b10u13jt02rgb" path="res://UI/resource_menu.tscn" id="20_dgcsr"]
[ext_resource type="Script" path="res://Missions/label.gd" id="21_62fe1"]
[ext_resource type="PackedScene" uid="uid://cl5oqbks0vl5u" path="res://UI/objective_menu.tscn" id="22_qelpj"]
[ext_resource type="PackedScene" uid="uid://cq5cy87nbcsva" path="res://UI/pause_menu.tscn" id="23_3ib30"]
[ext_resource type="PackedScene" uid="uid://c60lsqoqtqf6w" path="res://UI/level_complete_screen.tscn" id="23_6i80i"]
[ext_resource type="PackedScene" uid="uid://1ylbrb3ekhw7" path="res://LevelTools/building_placer.tscn" id="24_50qe6"]
[ext_resource type="PackedScene" uid="uid://wr5eh3cwk62k" path="res://Structures/lumber_mill.tscn" id="25_n1mh3"]
[ext_resource type="PackedScene" uid="uid://dsjd6d5ootf2m" path="res://Structures/stone_quarry.tscn" id="26_gb0gp"]
[ext_resource type="PackedScene" uid="uid://dt6mckvyyi1st" path="res://UI/level_failed_screen.tscn" id="26_pslox"]
[ext_resource type="PackedScene" uid="uid://sua3dxpdapto" path="res://Structures/farm.tscn" id="27_tr4r0"]
[ext_resource type="PackedScene" uid="uid://baf5bl7w8u7hi" path="res://Structures/gold_mine.tscn" id="28_go38i"]
[ext_resource type="PackedScene" uid="uid://bloymlrlcsvpm" path="res://Structures/sentry.tscn" id="29_1vh34"]
[ext_resource type="PackedScene" uid="uid://cmx525e68klb4" path="res://Structures/barracks.tscn" id="30_jntdt"]
[ext_resource type="PackedScene" uid="uid://dajrpt5sfcpi6" path="res://LevelTools/unit_selector.tscn" id="31_q8cso"]
[ext_resource type="PackedScene" uid="uid://6vftfv5fa38s" path="res://LevelTools/unit_navigator.tscn" id="32_arwj2"]
[ext_resource type="Script" path="res://Missions/unit_resources.gd" id="33_oi4vh"]
[ext_resource type="Script" path="res://Resources/Units/UnitData.gd" id="34_edhpq"]
[ext_resource type="Resource" uid="uid://btd85uvvcrrje" path="res://Resources/Units/Archer.tres" id="35_6m2ki"]
[ext_resource type="Resource" uid="uid://dotdo7scnbdll" path="res://Resources/Units/Soldier.tres" id="36_3axjr"]
[ext_resource type="Resource" uid="uid://bkbsg1aihau1e" path="res://Resources/Units/Wizard.tres" id="37_vj4l5"]
[ext_resource type="Resource" uid="uid://rw6h6s6dana" path="res://Resources/Units/Zweihander.tres" id="38_2825v"]
[ext_resource type="Script" path="res://Missions/building_resources.gd" id="39_q7hfx"]
[ext_resource type="Script" path="res://Resources/Buildings/BuildingData.gd" id="40_ego85"]
[ext_resource type="Resource" uid="uid://rm5qley6cfui" path="res://Resources/Buildings/LumberMill.tres" id="41_unuiq"]
[ext_resource type="Resource" uid="uid://f075cutgkwc2" path="res://Resources/Buildings/StoneQuarry.tres" id="42_dv55a"]
[ext_resource type="Resource" uid="uid://n5hva5rnvwjy" path="res://Resources/Buildings/Farm.tres" id="43_66vyq"]
[ext_resource type="Resource" uid="uid://cxmyt0uo23qmk" path="res://Resources/Buildings/GoldMine.tres" id="44_bvap3"]
[ext_resource type="Resource" uid="uid://dkqhc8a0b8m3f" path="res://Resources/Buildings/Sentry.tres" id="45_csd4i"]
[ext_resource type="Resource" uid="uid://c2w1qy7j2d5vd" path="res://Resources/Buildings/Barracks.tres" id="46_0aces"]
[ext_resource type="PackedScene" uid="uid://w1bfn33te562" path="res://LevelTools/resource_manager.tscn" id="47_upqmp"]
[ext_resource type="PackedScene" uid="uid://d0bgsfrstf7a" path="res://Units/archer.tscn" id="51_2q6u6"]
[ext_resource type="PackedScene" uid="uid://btftsfp0vmsbj" path="res://Collectibles/upgrade_collectible.tscn" id="51_giwbg"]
[ext_resource type="PackedScene" uid="uid://gjty2bfn3vys" path="res://Enemies/skeleton_rogue.tscn" id="51_j871a"]
[ext_resource type="PackedScene" uid="uid://031h6ol66737" path="res://Enemies/skeleton_warrior.tscn" id="52_70psd"]
[ext_resource type="PackedScene" uid="uid://lbpnbu4l4ifb" path="res://Enemies/skeleton_wizard.tscn" id="53_yms1k"]
[ext_resource type="PackedScene" uid="uid://cay5vligoi0rt" path="res://Enemies/skeleton_minion.tscn" id="54_a2xdk"]
[ext_resource type="PackedScene" uid="uid://rfhcl2tll6gu" path="res://Collectibles/wood_collectible.tscn" id="57_u6k41"]
[ext_resource type="PackedScene" uid="uid://njiefdys0bu4" path="res://Collectibles/food_collectible.tscn" id="58_8l8ym"]
[ext_resource type="PackedScene" uid="uid://nvfer57ex412" path="res://Collectibles/gold_collectible.tscn" id="59_75r8b"]

[sub_resource type="GDScript" id="GDScript_v2eyb"]
script/source = "extends Control

@onready var pause_menu = $PauseMenu

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="NavigationMesh" id="NavigationMesh_eqeoe"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 21
region_min_size = 50.0

[sub_resource type="PlaneMesh" id="PlaneMesh_o5ore"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nquy2"]
albedo_texture = ExtResource("8_hbk2c")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ftsxb"]
lightmap_size_hint = Vector2i(2004, 1016)
material = SubResource("StandardMaterial3D_nquy2")
size = Vector3(150, 1, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gxvn"]
size = Vector3(150, 1, 150)

[sub_resource type="Environment" id="Environment_icxno"]
background_mode = 2
ambient_light_source = 1
ambient_light_color = Color(0.60662, 0.26091, 0, 1)
ambient_light_sky_contribution = 0.95
ambient_light_energy = 5.15
reflected_light_source = 1
glow_enabled = true

[node name="Level1" type="Node3D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_v2eyb")

[node name="BuildingMenu" parent="UI" node_paths=PackedStringArray("building_placer") instance=ExtResource("19_20vo2")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = -572.0
offset_top = 160.0
offset_right = -572.0
offset_bottom = 160.0
grow_horizontal = 1
grow_vertical = 0
building_placer = NodePath("../../BuildingPlacer")

[node name="ResourceMenu" parent="UI" node_paths=PackedStringArray("resource_manager") instance=ExtResource("20_dgcsr")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
resource_manager = NodePath("../../ResourceManager")

[node name="FPS" type="Label" parent="UI"]
layout_mode = 0
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -301.0
text = "FPS:"
script = ExtResource("21_62fe1")

[node name="PopulationLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = -575.0
offset_top = -262.0
offset_right = -535.0
offset_bottom = -239.0

[node name="ObjectiveMenu" parent="UI" instance=ExtResource("22_qelpj")]
layout_mode = 1
offset_left = 257.0
offset_top = -288.0
offset_right = 257.0
offset_bottom = -288.0

[node name="PauseMenu" parent="UI" instance=ExtResource("23_3ib30")]
process_mode = 3
visible = false
layout_mode = 1

[node name="LevelCompleteScreen" parent="UI" instance=ExtResource("23_6i80i")]
visible = false
layout_mode = 1

[node name="LevelFailedScreen" parent="UI" instance=ExtResource("26_pslox")]
visible = false
layout_mode = 1

[node name="ImportantLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 291.0
offset_top = -307.0
offset_right = 557.0
offset_bottom = -276.0
text = "Do not let your population reach 0"

[node name="GameManager" parent="." instance=ExtResource("1_qnc7g")]
level_objectives = Array[ExtResource("2_jjc5a")]([ExtResource("3_xbomk")])
max_population = 50
can_lose_when_population_0 = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8147e-05, -0.0131798, 0.02211)
navigation_mesh = SubResource("NavigationMesh_eqeoe")

[node name="GroundPlane" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
visible = false
mesh = SubResource("PlaneMesh_o5ore")

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D"]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_ftsxb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground"]
shape = SubResource("BoxShape3D_5gxvn")

[node name="Structures" type="Node3D" parent="NavigationRegion3D"]

[node name="Barracks" parent="NavigationRegion3D/Structures" instance=ExtResource("30_jntdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 24)

[node name="Decorations" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="mountain_B" parent="NavigationRegion3D/Decorations" instance=ExtResource("11_66nbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.1751, 0, 0)

[node name="trees_A_large" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9619, 0.5, -44.7308)

[node name="trees_A_large5" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69651, 0.5, -37.1653)

[node name="trees_A_large20" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69651, 0.5, 2.8347)

[node name="trees_A_large23" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30349, 0.5, -1.1653)

[node name="trees_A_large24" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30349, 0.5, 6.8347)

[node name="trees_A_large25" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69651, 0.5, 10.8347)

[node name="trees_A_large26" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.69651, 0.5, 6.8347)

[node name="trees_A_large21" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.69651, 0.5, -1.1653)

[node name="trees_A_large22" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69651, 0.5, -5.1653)

[node name="trees_A_large6" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1641, 0.5, -37.1653)

[node name="trees_A_large7" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.89859, 0.5, -46.1661)

[node name="trees_A_large17" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6965, 0.5, -8.1653)

[node name="trees_A_large18" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.1641, 0.5, -8.1653)

[node name="trees_A_large19" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.8986, 0.5, -17.1661)

[node name="trees_A_large47" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6965, 0.5, -27.1653)

[node name="trees_A_large48" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.1641, 0.5, -27.1653)

[node name="trees_A_large49" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.8986, 0.5, -36.1661)

[node name="trees_A_large3" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9619, 0.5, -44.7308)

[node name="trees_A_large32" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9619, 0.5, -52.7308)

[node name="trees_A_large33" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9619, 0.5, -52.7308)

[node name="trees_A_large34" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9619, 0.5, -52.7308)

[node name="trees_A_large35" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9619, 0.5, -52.7308)

[node name="trees_A_large8" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.9619, 0.5, -44.7308)

[node name="trees_A_large9" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.9619, 0.5, -44.7308)

[node name="trees_A_large29" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.9619, 0.5, -38.7308)

[node name="trees_A_large30" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.9619, 0.5, -38.7308)

[node name="trees_A_large10" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.9619, 0.5, -54.7308)

[node name="trees_A_large11" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.9619, 0.5, -54.7308)

[node name="trees_A_large37" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.9619, 0.5, -54.7308)

[node name="trees_A_large38" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.9619, 0.5, -46.7308)

[node name="trees_A_large12" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.9619, 0.5, -16.7308)

[node name="trees_A_large13" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.9619, 0.5, -16.7308)

[node name="trees_A_large27" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.9619, 0.5, -23.7308)

[node name="trees_A_large28" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.9619, 0.5, -23.7308)

[node name="trees_A_large31" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.9619, 0.5, -30.7308)

[node name="trees_A_large2" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3532, 0.5, -38.2949)

[node name="trees_A_large50" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3532, 0.5, -16.2949)

[node name="trees_A_large4" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3532, 0.5, -47.2949)

[node name="trees_A_large39" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.3532, 0.5, -49.2949)

[node name="trees_A_large43" parent="NavigationRegion3D/Decorations" instance=ExtResource("13_8c438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.3532, 0.5, -47.2949)

[node name="trees_B_large" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.8787, 0.5, 25.8479)

[node name="trees_B_large2" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13903, 0.5, 42.4122)

[node name="trees_B_large4" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80516, 0.5, 48.5625)

[node name="trees_B_large8" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80516, 0.5, 56.5625)

[node name="trees_B_large9" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19484, 0.5, 56.5625)

[node name="trees_B_large10" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19484, 0.5, 65.5625)

[node name="trees_B_large11" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1948, 0.5, 56.5625)

[node name="trees_B_large5" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4851, 0.5, 56.3858)

[node name="trees_B_large12" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8052, 0.5, 62.5625)

[node name="trees_B_large13" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8052, 0.5, 70.5625)

[node name="trees_B_large14" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4851, 0.5, 70.3858)

[node name="trees_B_large15" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1948, 0.5, 62.5625)

[node name="trees_B_large16" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1948, 0.5, 70.5625)

[node name="trees_B_large17" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5149, 0.5, 70.3858)

[node name="trees_B_large6" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4851, 0.5, 65.3545)

[node name="trees_B_large7" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48511, 0.5, 65.3545)

[node name="trees_B_large3" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2441, 0.5, 65.2805)

[node name="trees_B_large82" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80516, 0.5, 73.5625)

[node name="trees_B_large83" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19484, 0.5, 73.5625)

[node name="trees_B_large85" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1948, 0.5, 73.5625)

[node name="trees_B_large86" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4851, 0.5, 73.3858)

[node name="trees_B_large18" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.6948, 0.5, 62.9178)

[node name="trees_B_large19" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7506, 0.5, 64.0681)

[node name="trees_B_large20" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.7506, 0.5, 72.0681)

[node name="trees_B_large24" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.0707, 0.5, 71.8914)

[node name="trees_B_large34" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5093, 0.5, 37.9178)

[node name="trees_B_large35" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.4534, 0.5, 44.0681)

[node name="trees_B_large36" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.4534, 0.5, 52.0681)

[node name="trees_B_large37" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.4534, 0.5, 52.0681)

[node name="trees_B_large38" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.4534, 0.5, 61.0681)

[node name="trees_B_large48" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.1334, 0.5, 60.8601)

[node name="trees_B_large50" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5093, 0.5, 6.33572)

[node name="trees_B_large51" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.4534, 0.5, 12.486)

[node name="trees_B_large52" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.4534, 0.5, 20.486)

[node name="trees_B_large53" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.4534, 0.5, 20.486)

[node name="trees_B_large54" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.4534, 0.5, 29.486)

[node name="trees_B_large55" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4535, 0.5, 20.486)

[node name="trees_B_large56" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.1334, 0.5, 20.3093)

[node name="trees_B_large57" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4535, 0.5, 11.486)

[node name="trees_B_large59" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.1334, 0.5, 37.3093)

[node name="trees_B_large60" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4535, 0.5, 26.486)

[node name="trees_B_large61" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4535, 0.5, 34.486)

[node name="trees_B_large62" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1334, 0.5, 34.3093)

[node name="trees_B_large63" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.1334, 0.5, 29.278)

[node name="trees_B_large64" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.1334, 0.5, 29.278)

[node name="trees_B_large65" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.4042, 0.5, 29.204)

[node name="trees_B_large66" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.6434, 0.5, 18.3426)

[node name="trees_B_large67" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.6992, 0.5, 24.4929)

[node name="trees_B_large68" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.6992, 0.5, 32.4929)

[node name="trees_B_large69" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.6992, 0.5, 32.4929)

[node name="trees_B_large70" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.6992, 0.5, 41.4929)

[node name="trees_B_large71" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.6992, 0.5, 32.4929)

[node name="trees_B_large72" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.0193, 0.5, 32.3162)

[node name="trees_B_large73" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6992, 0.5, 38.4929)

[node name="trees_B_large74" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6992, 0.5, 46.4929)

[node name="trees_B_large75" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0193, 0.5, 46.3162)

[node name="trees_B_large79" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.0193, 0.5, 41.2849)

[node name="trees_B_large80" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.0193, 0.5, 41.2849)

[node name="trees_B_large81" parent="NavigationRegion3D/Decorations" instance=ExtResource("14_m8xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.7485, 0.5, 41.2109)

[node name="rock_single_E" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6604, 0.5, -52.8314)

[node name="rock_single_E2" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6604, 0.5, -11.8314)

[node name="rock_single_E3" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3396, 0.5, -11.8314)

[node name="rock_single_E14" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.3396, 0.5, -21.8314)

[node name="rock_single_E4" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3396, 0.5, 43.1686)

[node name="rock_single_E5" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 86.3396, 0.5, 43.1686)

[node name="rock_single_E8" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -39.6604, 0.5, 18.1686)

[node name="rock_single_E9" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -30.6604, 0.5, -22.8314)

[node name="rock_single_E10" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -70.6604, 0.5, -3.8314)

[node name="rock_single_E11" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -71.6604, 0.5, 49.1686)

[node name="rock_single_E12" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -42.6604, 0.5, 63.1686)

[node name="rock_single_E13" parent="NavigationRegion3D/Decorations" instance=ExtResource("15_oppyv")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 41.3396, 0.5, -53.8314)

[node name="mountain_A" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.5932, 0.5, -40.4362)

[node name="mountain_A2" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3619, 0.500008, -47.7939)

[node name="mountain_A3" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.567, 0.5, -58.024)

[node name="mountain_A4" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3843, 0.5, -41.7064)

[node name="mountain_A5" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86484, 0.5, -67.8205)

[node name="mountain_A6" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7097, 0.5, -62.629)

[node name="mountain_A9" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.2367, 0.499992, -63.3597)

[node name="mountain_A23" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -67.6874, 0.499992, -63.8011)

[node name="mountain_A24" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -53.5874, 0.499992, -63.8011)

[node name="mountain_A25" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -37.5874, 0.499992, -63.8011)

[node name="mountain_A26" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.5874, 0.499992, -63.8011)

[node name="mountain_A27" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.6874, 0.499992, -63.8011)

[node name="mountain_A28" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.8126, 0.499992, -63.8011)

[node name="mountain_A29" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.3126, 0.499992, -63.8011)

[node name="mountain_A30" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32.4126, 0.499992, -63.8011)

[node name="mountain_A31" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48.4126, 0.499992, -63.8011)

[node name="mountain_A32" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 64.4126, 0.499992, -63.8011)

[node name="mountain_A12" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -47.9118, 0.499992, -27.79)

[node name="mountain_A13" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -72.6124, 0.499992, -79.7609)

[node name="mountain_A14" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -51.6124, 0.499992, -79.7609)

[node name="mountain_A15" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -30.6124, 0.499992, -79.7609)

[node name="mountain_A16" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.6124, 0.499992, -79.7609)

[node name="mountain_A17" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 11.3876, 0.499992, -79.7609)

[node name="mountain_A18" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 32.3876, 0.499992, -79.7609)

[node name="mountain_A19" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 53.3876, 0.499992, -79.7609)

[node name="mountain_A20" parent="NavigationRegion3D/Decorations" instance=ExtResource("16_pb78t")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 75.3876, 0.499992, -79.7609)

[node name="Node3D" type="Node3D" parent="NavigationRegion3D/Decorations"]

[node name="camera_base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -1, 35)
script = ExtResource("17_kc8ti")
camera_move_speed = 60.0
min_camera_bounds = Vector3(-100, 0, -100)
max_camera_bounds = Vector3(100, 0, 100)

[node name="camera_socket" type="Node3D" parent="camera_base"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="camera_base/camera_socket"]
fov = 90.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_icxno")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 45, 0)
shadow_opacity = 0.65

[node name="BuildingPlacer" parent="." node_paths=PackedStringArray("camera", "nav_region") instance=ExtResource("24_50qe6")]
buildings = Array[PackedScene]([ExtResource("25_n1mh3"), ExtResource("26_gb0gp"), ExtResource("27_tr4r0"), ExtResource("28_go38i"), ExtResource("29_1vh34"), ExtResource("30_jntdt")])
camera = NodePath("../camera_base/camera_socket/Camera3D")
nav_region = NodePath("../NavigationRegion3D")

[node name="UnitSelector" parent="." node_paths=PackedStringArray("camera", "ui") instance=ExtResource("31_q8cso")]
camera = NodePath("../camera_base/camera_socket/Camera3D")
ui = NodePath("../UI")

[node name="UnitNavigator" parent="." node_paths=PackedStringArray("camera", "target") instance=ExtResource("32_arwj2")]
camera = NodePath("../camera_base/camera_socket/Camera3D")
target = NodePath("../Target")

[node name="UnitResources" type="Node3D" parent="."]
script = ExtResource("33_oi4vh")
unit_resources = Array[ExtResource("34_edhpq")]([ExtResource("35_6m2ki"), ExtResource("36_3axjr"), ExtResource("37_vj4l5"), ExtResource("38_2825v")])

[node name="BuildingResources" type="Node3D" parent="."]
script = ExtResource("39_q7hfx")
building_resources = Array[ExtResource("40_ego85")]([ExtResource("41_unuiq"), ExtResource("42_dv55a"), ExtResource("43_66vyq"), ExtResource("44_bvap3"), ExtResource("45_csd4i"), ExtResource("46_0aces")])

[node name="ResourceManager" parent="." instance=ExtResource("47_upqmp")]
resources = {
"food": 100,
"gold": 100,
"stone": 100,
"wood": 100
}

[node name="Units" type="Node3D" parent="."]

[node name="Archer" parent="Units" instance=ExtResource("51_2q6u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05539, 0.48682, 29.1089)

[node name="Archer2" parent="Units" instance=ExtResource("51_2q6u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05539, 0.48682, 29.1089)

[node name="Archer3" parent="Units" instance=ExtResource("51_2q6u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05539, 0.48682, 31.1089)

[node name="Archer4" parent="Units" instance=ExtResource("51_2q6u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05539, 0.48682, 31.1089)

[node name="Archer5" parent="Units" instance=ExtResource("51_2q6u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05539, 0.48682, 33.1089)

[node name="Archer6" parent="Units" instance=ExtResource("51_2q6u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05539, 0.48682, 33.1089)

[node name="Archer7" parent="Units" instance=ExtResource("51_2q6u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05539, 0.48682, 35.1089)

[node name="Archer8" parent="Units" instance=ExtResource("51_2q6u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05539, 0.48682, 35.1089)

[node name="Target" type="Marker3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="SkeletonRogue" parent="Enemies" instance=ExtResource("51_j871a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.4617, 0, -6.27309)

[node name="SkeletonRogue2" parent="Enemies" instance=ExtResource("51_j871a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38.4617, 0, -6.27309)

[node name="SkeletonRogue3" parent="Enemies" instance=ExtResource("51_j871a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.9568, 0, 0.0143048)

[node name="SkeletonRogue4" parent="Enemies" instance=ExtResource("51_j871a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.189, 0, 0.0143045)

[node name="SkeletonRogue5" parent="Enemies" instance=ExtResource("51_j871a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40.3712, 0, -36.3792)

[node name="SkeletonRogue6" parent="Enemies" instance=ExtResource("51_j871a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40.3712, 0, -34.3792)

[node name="SkeletonRogue7" parent="Enemies" instance=ExtResource("51_j871a")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 38.3712, 0, -38.3792)

[node name="SkeletonRogue8" parent="Enemies" instance=ExtResource("51_j871a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.3712, 0, -34.3792)

[node name="SkeletonWarrior" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.9181, 0, -2.2887)

[node name="SkeletonWarrior2" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.6121, 0, -4.2887)

[node name="SkeletonWarrior3" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 41.3556, 0, -28.5296)

[node name="SkeletonWarrior5" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 43.3556, 0, 49.4704)

[node name="SkeletonWarrior6" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 40.3556, 0, 50.4704)

[node name="SkeletonWarrior7" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 42.3556, 0, 53.4704)

[node name="SkeletonWarrior8" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3556, 0, 55.4704)

[node name="SkeletonWarrior9" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 37.3556, 0, 47.4704)

[node name="SkeletonWarrior10" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 37.3556, 0, 53.4704)

[node name="SkeletonWarrior11" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 37.3556, 0, 55.4704)

[node name="SkeletonWarrior12" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 36.3556, 0, 57.4704)

[node name="SkeletonWarrior4" parent="Enemies" instance=ExtResource("52_70psd")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 38.3556, 0, -28.5296)

[node name="SkeletonWizard" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.9327, 0, 0.428548)

[node name="SkeletonWizard2" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.9327, 0, -3.96755)

[node name="SkeletonWizard6" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -54.0672, 0, 51.0324)

[node name="SkeletonWizard7" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -54.0672, 0, 55.4285)

[node name="SkeletonWizard8" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -57.0672, 0, 51.0324)

[node name="SkeletonWizard9" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -57.0672, 0, 55.4285)

[node name="SkeletonWizard10" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60.0672, 0, 51.0324)

[node name="SkeletonWizard11" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60.0672, 0, 55.4285)

[node name="SkeletonWizard3" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.1308, 0, -35.7695)

[node name="SkeletonWizard4" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -27.8692, 0, -27.7695)

[node name="SkeletonWizard5" parent="Enemies" instance=ExtResource("53_yms1k")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -24.8692, 0, -24.7695)

[node name="SkeletonMinion" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.225, 0, 0.656905)

[node name="SkeletonMinion2" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, 30.6647, 0, 3.80523)

[node name="SkeletonMinion3" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, 32.6647, 0, 1.7633)

[node name="SkeletonMinion4" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, 32.6647, 0, -2.59781)

[node name="SkeletonMinion13" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -46.2714, 0, 52.0179)

[node name="SkeletonMinion14" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -42.2714, 0, 55.0179)

[node name="SkeletonMinion15" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2714, 0, 55.0179)

[node name="SkeletonMinion16" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -48.2714, 0, 59.0179)

[node name="SkeletonMinion5" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.225, 0, 2.65691)

[node name="SkeletonMinion6" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.225, 0, -0.0436944)

[node name="SkeletonMinion7" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -24.2714, 0, -28.3432)

[node name="SkeletonMinion8" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.2714, 0, -28.3432)

[node name="SkeletonMinion9" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20.2714, 0, -28.3432)

[node name="SkeletonMinion10" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20.2714, 0, -30.3432)

[node name="SkeletonMinion11" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.2714, 0, -30.3432)

[node name="SkeletonMinion12" parent="Enemies" instance=ExtResource("54_a2xdk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -24.2714, 0, -30.3432)

[node name="Collectibles" type="Node3D" parent="."]

[node name="GoldCollectible3" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.5903, 0.48682, 53.9211)

[node name="GoldCollectible4" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.5903, 0.48682, 53.9211)

[node name="GoldCollectible5" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5903, 0.48682, 51.9211)

[node name="FoodCollectible2" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.0975, 0.48682, 54.7725)

[node name="FoodCollectible3" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.555, 1.05739, 57.6674)

[node name="WoodCollectible" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1835, 0.48682, 60.4702)

[node name="WoodCollectible2" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0834, 0.48682, 61.5769)

[node name="WoodCollectible3" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1633, 0.48682, 62.8421)

[node name="GoldCollectible6" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.404, 0.48682, 51.7614)

[node name="GoldCollectible7" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.404, 0.48682, 53.7614)

[node name="GoldCollectible8" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.404, 0.48682, 55.7614)

[node name="GoldCollectible9" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.404, 0.48682, 57.7614)

[node name="GoldCollectible10" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.404, 0.48682, 57.7614)

[node name="GoldCollectible11" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.404, 0.48682, 55.7614)

[node name="GoldCollectible14" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.596, 0.48682, -35.2386)

[node name="GoldCollectible15" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.596, 0.48682, -33.2386)

[node name="GoldCollectible16" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.596, 0.48682, -33.2386)

[node name="GoldCollectible17" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.596, 0.48682, -35.2386)

[node name="GoldCollectible12" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.404, 0.48682, 53.7614)

[node name="GoldCollectible13" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.404, 0.48682, 51.7614)

[node name="WoodCollectible4" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.8398, 0.48682, 68.9555)

[node name="WoodCollectible5" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.665, 0.48682, 67.9135)

[node name="WoodCollectible6" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.2806, 0.48682, 69.054)

[node name="WoodCollectible7" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.8545, 0.48682, 9.55091)

[node name="WoodCollectible8" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.217, 0.48682, 11.3735)

[node name="WoodCollectible9" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.2041, 0.48682, 11.0962)

[node name="WoodCollectible10" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8878, 0.48682, 8.67713)

[node name="FoodCollectible" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5574, 0.48682, 14.5727)

[node name="FoodCollectible4" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7891, 0.61354, 14.8317)

[node name="FoodCollectible5" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2969, 0.48682, 18.9636)

[node name="FoodCollectible6" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2058, 0.48682, 18.3018)

[node name="FoodCollectible7" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.4426, 0.48682, 19.5727)

[node name="FoodCollectible8" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.2109, 0.61354, 19.8317)

[node name="FoodCollectible9" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.7031, 0.48682, 23.9636)

[node name="FoodCollectible10" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.7942, 0.48682, 23.3018)

[node name="WoodCollectible11" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8545, 0.48682, -32.4491)

[node name="WoodCollectible12" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.217, 0.48682, -30.6265)

[node name="WoodCollectible13" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2041, 0.48682, -30.9038)

[node name="WoodCollectible14" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8878, 0.48682, -33.3229)

[node name="FoodCollectible13" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4426, 0.48682, -22.4273)

[node name="FoodCollectible14" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2109, 0.61354, -22.1683)

[node name="FoodCollectible15" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7031, 0.48682, -18.0364)

[node name="FoodCollectible16" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7942, 0.48682, -18.6982)

[node name="FoodCollectible11" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.2109, 0.61354, 53.8317)

[node name="FoodCollectible12" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.7942, 0.48682, 57.3018)

[node name="GoldCollectible18" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.4097, 0.48682, -15.0789)

[node name="GoldCollectible19" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4097, 0.48682, -15.0789)

[node name="GoldCollectible20" parent="Collectibles" instance=ExtResource("59_75r8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4097, 0.48682, -17.0789)

[node name="FoodCollectible17" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9025, 0.48682, -14.2275)

[node name="FoodCollectible18" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.445, 1.05739, -11.3326)

[node name="WoodCollectible15" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8165, 0.48682, -11.5298)

[node name="WoodCollectible16" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.9166, 0.48682, -10.4231)

[node name="WoodCollectible17" parent="Collectibles" instance=ExtResource("57_u6k41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8367, 0.48682, -9.1579)

[node name="FoodCollectible19" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7891, 0.61354, -15.1683)

[node name="UpgradeCollectible" parent="Collectibles" instance=ExtResource("51_giwbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59969, 1.58682, 24.6366)

[node name="FoodCollectible20" parent="Collectibles" instance=ExtResource("58_8l8ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2058, 0.48682, -11.6982)

[connection signal="mouse_entered" from="UI" to="UnitSelector" method="_on_ui_mouse_entered"]
[connection signal="mouse_exited" from="UI" to="UnitSelector" method="_on_ui_mouse_exited"]
