[gd_scene load_steps=2 format=3 uid="uid://c4bm44jtlde3s"]

[ext_resource type="Script" path="res://UI/barracks_menu.gd" id="1_ck0pr"]

[node name="BarracksMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ck0pr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -240.0
offset_top = 60.0
offset_right = 240.0
offset_bottom = 252.0
mouse_filter = 1

[node name="UnitButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.0
offset_top = 64.0
offset_right = 222.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Unit0" type="Button" parent="UnitButtons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1
text = "Archer"

[node name="ProductionCost" type="RichTextLabel" parent="UnitButtons/Unit0"]
layout_mode = 0
offset_top = 81.0
offset_right = 80.0
offset_bottom = 185.0

[node name="Unit1" type="Button" parent="UnitButtons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1
text = "Knight"

[node name="ProductionCost" type="RichTextLabel" parent="UnitButtons/Unit1"]
layout_mode = 0
offset_top = 81.0
offset_right = 80.0
offset_bottom = 185.0

[node name="Unit2" type="Button" parent="UnitButtons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1
text = "Wizard"

[node name="ProductionCost" type="RichTextLabel" parent="UnitButtons/Unit2"]
layout_mode = 0
offset_top = 81.0
offset_right = 80.0
offset_bottom = 185.0

[node name="Unit3" type="Button" parent="UnitButtons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1
text = "Zweihander"

[node name="ProductionCost" type="RichTextLabel" parent="UnitButtons/Unit3"]
layout_mode = 0
offset_top = 81.0
offset_right = 80.0
offset_bottom = 185.0
