[gd_scene load_steps=2 format=3 uid="uid://cf0m7jmb6c2i7"]

[ext_resource type="Script" path="res://UI/building_menu.gd" id="1_rds1m"]

[node name="BuildingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 488.0
offset_right = -696.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rds1m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -8.0
offset_right = 456.0
offset_bottom = 168.0
mouse_filter = 1

[node name="0" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 152.0
offset_bottom = 80.0
mouse_filter = 1
text = "1. Lumber Mill"

[node name="BuildingCost" type="Label" parent="0"]
layout_mode = 0
offset_left = 46.0
offset_top = 13.0
offset_right = 86.0
offset_bottom = 36.0

[node name="1" type="Button" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 32.0
offset_right = 289.0
offset_bottom = 80.0
mouse_filter = 1
text = "2. Stone Quarry"

[node name="2" type="Button" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 32.0
offset_right = 424.0
offset_bottom = 80.0
mouse_filter = 1
text = "3. Farm"

[node name="3" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 144.0
mouse_filter = 1
text = "4. Gold Mine"

[node name="4" type="Button" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 96.0
offset_right = 288.0
offset_bottom = 144.0
mouse_filter = 1
text = "5. Sentry"

[node name="5" type="Button" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 96.0
offset_right = 424.0
offset_bottom = 144.0
mouse_filter = 1
text = "6. Barracks
"
