[gd_scene load_steps=2 format=3 uid="uid://cf0m7jmb6c2i7"]

[ext_resource type="Script" path="res://UI/building_menu.gd" id="1_rds1m"]

[node name="BuildingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 488.0
offset_right = -341.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rds1m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = 36.0
offset_right = 811.0
offset_bottom = 204.0
mouse_filter = 1

[node name="0" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 43.0
offset_right = 132.0
offset_bottom = 74.0
mouse_filter = 1
text = "1. Lumber Mill"

[node name="BuildingCost" type="RichTextLabel" parent="0"]
layout_mode = 0
offset_top = 33.0
offset_right = 128.0
offset_bottom = 151.0

[node name="1" type="Button" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 43.0
offset_right = 267.0
offset_bottom = 74.0
mouse_filter = 1
text = "2. Stone Quarry"

[node name="BuildingCost" type="RichTextLabel" parent="1"]
layout_mode = 0
offset_top = 33.0
offset_right = 128.0
offset_bottom = 151.0

[node name="2" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 43.0
offset_right = 402.0
offset_bottom = 74.0
mouse_filter = 1
text = "3. Farm"

[node name="BuildingCost" type="RichTextLabel" parent="2"]
layout_mode = 0
offset_top = 33.0
offset_right = 128.0
offset_bottom = 151.0

[node name="3" type="Button" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 43.0
offset_right = 535.0
offset_bottom = 74.0
mouse_filter = 1
text = "4. Gold Mine"

[node name="BuildingCost" type="RichTextLabel" parent="3"]
layout_mode = 0
offset_top = 33.0
offset_right = 128.0
offset_bottom = 151.0

[node name="4" type="Button" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 42.0
offset_right = 668.0
offset_bottom = 73.0
mouse_filter = 1
text = "5. Sentry"

[node name="BuildingCost" type="RichTextLabel" parent="4"]
layout_mode = 0
offset_top = 33.0
offset_right = 128.0
offset_bottom = 151.0

[node name="5" type="Button" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 42.0
offset_right = 803.0
offset_bottom = 73.0
mouse_filter = 1
text = "6. Barracks
"

[node name="BuildingCost" type="RichTextLabel" parent="5"]
layout_mode = 0
offset_top = 33.0
offset_right = 128.0
offset_bottom = 151.0
