[gd_scene load_steps=3 format=3 uid="uid://dnsnlumcy7yvd"]

[ext_resource type="Script" path="res://UI/options_menu.gd" id="1_4o2vv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32wpl"]
content_margin_right = 100.0
content_margin_bottom = 20.0

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4o2vv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -262.0
offset_right = 512.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_top = 25.0
offset_right = 76.5
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -47.0
offset_right = 100.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="AudioVolumeLabel" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_32wpl")
text = "Audio Volume"

[node name="HSlider" type="HSlider" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="DisplayModeLabel" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
text = "Display Mode"

[node name="DisplayModeOptionButton" type="OptionButton" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -44.0
offset_right = 65.0
offset_bottom = -13.0
grow_vertical = 0
text = "Back"
